# UserBase

./: .gitignore  Maximus.CleanArchitecture.Template.sln  README.md
src/Core/: Core.csproj
src/Core/Bases/: BaseEntity.cs
src/Core/Common/Validation/: IGlobalValidation.cs
src/Core/Utilities/: AmazonS3Utility.cs  PaginationUtility.cs  SortUtility.cs  StringUtillity.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Definitions/: JwtClaimsName.cs  Messages.cs  Permissions.cs  Status.cs
src/Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/Modules/Permissions/Configurations/: PermissionConfigurations.cs
src/Infrastructure/Modules/Permissions/Entities/: Permission.cs
src/Infrastructure/Modules/RolePermisstions/Configurations/: RolePermissionConfigurations.cs
src/Infrastructure/Modules/RolePermisstions/Entities/: RolePermission.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Enums/: Status.cs
src/Infrastructure/Persistence/GlobalValidation/: GlobalValidation.cs  GlobalValidationWrapper.cs
src/Infrastructure/Persistence/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs
src/Infrastructure/Persistence/ServiceHelpers/: SendEmail.cs  UrlHelper.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BaseController.cs
src/Web/Controllers/Users/: PermissionsController.cs  RolesController.cs  UsersController.cs
src/Web/Exceptions/: ExceptionHandlerMiddleware.cs
src/Web/HealthChecks/: CustomStyle.css
src/Web/OpenAPISpecification/: SecurityRequirementsOperationFilter.cs  SwaggerUIBasicAuthMiddleware.cs
src/Web/Properties/: launchSettings.json
(+67 files in other folders)
